<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">

<style>

* {
margin: 0;
padding:0;
}

.myContainer {
font-family: 'Tektur';
display: flex;
justify-content: space-evenly;
flex-direction: column;
background-color: #444f75;
margin: 

}

.box1 {


height: 5vh;
width: 100vw;
background-color: #252b3e;
text-decoration: none;
}

.box2 {
color: #f7f8f9;
height: 90vh;
width: 100vw;

}

.box3 {

height: 3vh;
width: 100vw;
background-color: #252b3e;
color: #f7f8f9;
font-size: 10px;
padding-top: 10px;

}

h1 {
color: #f7f8f9;
padding-top: 20px;
text-align: center;
}

p {
padding-top: 20px;
text-align: center;
}

a {
text-decoration: none;
color:#f7f8f9;

}
</style>

</head>

<body>
<div class="myContainer">

<div class = box1>
<a href="">Edinburgh Napier University</h1>
<a href="">School of Computing</h1>
<a href="">WebTech</h1>
</div>
<div class = box2>
<h1>Web Tech</h1>
<p>Web Tech is a module that is run in the School of Computing, Engineering and the Built Environment at Edinburgh Napier University</p>
</div>
<div class = box3>Powered by ramen</div>





</div>

</body>
